VITE_SUPABASE_PROJECT_ID="gmvvvoerawygxmfjbxxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtdnZ2b2VyYXd5Z3htZmpieHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjUzNTEsImV4cCI6MjA3OTc0MTM1MX0.sBf-b6-3CE3LlQJcEuNksj9pwmaMTAM7AEYlRwsLQDU"
VITE_SUPABASE_URL="https://gmvvvoerawygxmfjbxxb.supabase.co"
